.grid
  display: grid
  &--3
    grid-template-columns: repeat(3, minmax(0, 1fr))
    @media (min-width: 701px) and (max-width: 850px)
      grid-template-columns: repeat(2, minmax(0, 1fr))
    @media (max-width: 700px)
      grid-template-columns: 1fr
  &-span
    &--2
      @media (min-width: 701px) and (max-width: 850px)
        grid-column: span 2
    &--3
      grid-column: span 3
      @media (min-width: 701px) and (max-width: 850px)
        grid-column: span 2
      @media (max-width: 700px)
        grid-column: span 1

.gap
  &--32
    gap: 32px
  &--24
    gap: 24px
  &--22
    gap: 22px
  &--20
    gap: 20px
  &--18
    gap: 18px
  &--16
    gap: 16px
  &--14
    gap: 14px
  &--12
    gap: 12px
  &--10
    gap: 10px
