$background-color: #E2E8F0

$white: #FFFFFF
$black: #000000

$gray: #47495b
$gray--100: #b5bccd

$blue: #1877f2
$red: #ff0000
$purple: #c32aa3

$box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08)
