.sec-header
  &__title, &__date
    margin-block-end: 8px
    font-family: 'Roboto', sans-serif
  &__title
    font-size: 20px
    font-weight: 700
    color: $gray
  &__date
    font-size: 14px
    font-weight: 500
    color: $gray--100
